<div class="jumbotron">
  <h2><%= gettext "Bienvenue a  %{name} ", name: "Discuss" %></h2>
  <p class="lead"> 
                     This site has been created on November 11 2020 <br />
                By Edgard petremann (powered by Phoenix).</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
      <li>
      <a href="https://github.com/epetremann/learning/tree/main/discuss">discuss source (github)</a>
      </li>
    </ul>
  </div>
</div>
